﻿/// <autosync enabled="true" />
/// <reference path="../dist/app.components.js" />
/// <reference path="../dist/app.module.js" />
/// <reference path="../dist/app.routes.js" />
/// <reference path="../dist/home/home.component.js" />
/// <reference path="../dist/main.js" />
/// <reference path="app/app.components.js" />
/// <reference path="app/app.module.js" />
/// <reference path="app/app.routes.js" />
/// <reference path="app/customer/customer-list.component.js" />
/// <reference path="app/home/home.component.js" />
/// <reference path="app/inventory-item/inventory-item-list.component.js" />
/// <reference path="app/inventory-type/inventory-type-list.component.js" />
/// <reference path="app/main.js" />
/// <reference path="app/models/base-model.interface.js" />
/// <reference path="app/models/customer.model.js" />
/// <reference path="app/models/inventory-item.model.js" />
/// <reference path="app/models/inventory-type.model.js" />
/// <reference path="app/models/order.model.js" />
/// <reference path="app/order/order-list.component.js" />
/// <reference path="app/services/customer.service.js" />
/// <reference path="app/services/http.service.js" />
/// <reference path="app/services/inventory-item.service.js" />
/// <reference path="app/services/inventory-type.service.js" />
/// <reference path="app/services/order.service.js" />
/// <reference path="app/systemjs.config.js" />
/// <reference path="app/views/customer/list.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
